.
├── atlas-mAR
│   └── atlas-morocco
│       └── src
│           └── components
│               └── ui
├── atlas-morocco
│   ├── COMPREHENSIVE_PROJECT_REPORT.md
│   ├── eslint.config.mjs
│   ├── FINAL_AUDIT_REPORT.md
│   ├── IMAGE_FIX_REPORT.md
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── playwright.config.ts
│   ├── postcss.config.js
│   ├── prisma
│   │   ├── dev.db
│   │   ├── migrations
│   │   │   ├── 20251023231155_init
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   └── schema.prisma
│   ├── prisma.config.ts
│   ├── PRODUCTION_READY_REPORT.md
│   ├── public
│   │   ├── cities
│   │   │   ├── marker-icon-2x.png
│   │   │   ├── marker-icon.png
│   │   │   └── marker-shadow.png
│   │   ├── data
│   │   │   ├── places.json
│   │   │   └── trends.json
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── hero-pattern.svg
│   │   ├── icons
│   │   │   ├── icon-192.png
│   │   │   ├── icon-512.png
│   │   │   └── maskable-512.png
│   │   ├── manifest.json
│   │   ├── manifest.webmanifest
│   │   ├── next.svg
│   │   ├── placeholder-morocco.jpg
│   │   ├── sw.js
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── QA_REPORT.md
│   ├── README.md
│   ├── RELEASE_NOTES.md
│   ├── src
│   │   ├── app
│   │   │   ├── api
│   │   │   │   ├── auth
│   │   │   │   │   └── [...nextauth]
│   │   │   │   ├── cities
│   │   │   │   │   ├── [slug]
│   │   │   │   │   └── route.ts
│   │   │   │   ├── fx
│   │   │   │   │   └── route.ts
│   │   │   │   ├── photos
│   │   │   │   │   └── route.ts
│   │   │   │   ├── places
│   │   │   │   │   └── [city]
│   │   │   │   ├── plan
│   │   │   │   │   └── route.ts
│   │   │   │   ├── signals
│   │   │   │   │   ├── [...path]
│   │   │   │   │   ├── fx
│   │   │   │   │   └── weather
│   │   │   │   ├── trends
│   │   │   │   │   └── route.ts
│   │   │   │   ├── unsplash
│   │   │   │   │   └── route.ts
│   │   │   │   └── weather
│   │   │   │       └── route.ts
│   │   │   ├── auth
│   │   │   │   └── signin
│   │   │   │       └── page.tsx
│   │   │   ├── cities
│   │   │   │   ├── [id]
│   │   │   │   │   ├── Map.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── screen.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── explore
│   │   │   │   ├── MapView.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── favicon.ico
│   │   │   ├── favorites
│   │   │   │   └── page.tsx
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.module.css
│   │   │   ├── page.tsx
│   │   │   ├── plan
│   │   │   │   └── page.tsx
│   │   │   ├── share
│   │   │   │   └── trip
│   │   │   │       └── [tripData]
│   │   │   └── test-images
│   │   ├── components
│   │   │   ├── AttractionsGrid.tsx
│   │   │   ├── CitySearch.tsx
│   │   │   ├── FavoritesManager.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Gallery.tsx
│   │   │   ├── Hero.tsx
│   │   │   ├── MiniMap.tsx
│   │   │   ├── MotionRoot.tsx
│   │   │   ├── Navbar.tsx
│   │   │   ├── OptimizedImage.tsx
│   │   │   ├── PerformanceMonitor.tsx
│   │   │   ├── PlanCard.tsx
│   │   │   ├── PlannerMap.tsx
│   │   │   ├── ServiceWorker.tsx
│   │   │   ├── SmartSuggestions.tsx
│   │   │   ├── ThemeProvider.tsx
│   │   │   ├── TripShare.tsx
│   │   │   └── ui
│   │   │       ├── Badge.tsx
│   │   │       ├── Button.tsx
│   │   │       ├── Card.tsx
│   │   │       ├── Container.tsx
│   │   │       ├── KPI.tsx
│   │   │       └── Section.tsx
│   │   ├── data
│   │   │   ├── attractions.ts
│   │   │   ├── cities.ts
│   │   │   └── places.ts
│   │   ├── features
│   │   │   ├── cities
│   │   │   │   └── components
│   │   │   │       ├── CityCard.tsx
│   │   │   │       ├── CityMiniCard.tsx
│   │   │   │       ├── CityScreen.tsx
│   │   │   │       └── Gallery.tsx
│   │   │   ├── explorer
│   │   │   │   ├── components
│   │   │   │   │   ├── Filters.tsx
│   │   │   │   │   └── MapView.tsx
│   │   │   │   └── hooks
│   │   │   │       └── useClusters.ts
│   │   │   ├── map
│   │   │   │   ├── CityMap.tsx
│   │   │   │   └── HeatOverlay.tsx
│   │   │   ├── plan
│   │   │   │   ├── components
│   │   │   │   │   └── PlannerScreen.tsx
│   │   │   │   └── usePlan.ts
│   │   │   ├── planner
│   │   │   │   ├── components
│   │   │   │   │   ├── PlanCard.tsx
│   │   │   │   │   ├── Planner.tsx
│   │   │   │   │   └── Quiz.tsx
│   │   │   │   └── utils
│   │   │   │       ├── geo.ts
│   │   │   │       ├── schema.ts
│   │   │   │       └── url.ts
│   │   │   └── signals
│   │   │       ├── components
│   │   │       │   ├── CitySignals.tsx
│   │   │       │   └── SignalsPanel.tsx
│   │   │       ├── FxCard.tsx
│   │   │       ├── hooks
│   │   │       │   └── useSignals.ts
│   │   │       └── WeatherCard.tsx
│   │   ├── lib
│   │   │   ├── abs-url.ts
│   │   │   ├── auth.ts
│   │   │   ├── db.ts
│   │   │   ├── env.ts
│   │   │   ├── geo.ts
│   │   │   ├── logger.ts
│   │   │   ├── result.ts
│   │   │   ├── theme.ts
│   │   │   ├── types.ts
│   │   │   └── utils.ts
│   │   └── server
│   │       ├── api
│   │       ├── db.ts
│   │       └── services
│   ├── tailwind.config.ts
│   ├── test-results
│   │   ├── api-APIs-return-OK-and-expected-shapes-chromium
│   │   │   └── trace.zip
│   │   ├── cities-Cities-page-lists-cities-and-Marrakech-page-loads-chromium
│   │   │   ├── trace.zip
│   │   │   └── video.webm
│   │   ├── city-detail-City-detail----8ba17-ther-FX-present-or-fallback-chromium
│   │   │   ├── trace.zip
│   │   │   └── video.webm
│   │   ├── city-detail-City-detail----d2300--renders-grid-without-crash-chromium
│   │   │   ├── trace.zip
│   │   │   └── video.webm
│   │   ├── city-detail-City-detail---Marrakech-Places-has-add-to-plan-chromium
│   │   │   ├── trace.zip
│   │   │   └── video.webm
│   │   ├── planner-Planner-flow-clear-add-from-city-optimize-remove-chromium
│   │   │   ├── trace.zip
│   │   │   └── video.webm
│   │   └── smoke-Home-loads-without-console-errors-and-CTA-navigates-chromium
│   │       ├── trace.zip
│   │       └── video.webm
│   ├── test-tab-switching.js
│   ├── tests
│   │   ├── e2e
│   │   │   ├── api.spec.ts
│   │   │   ├── cities.spec.ts
│   │   │   ├── city-detail.spec.ts
│   │   │   ├── planner.spec.ts
│   │   │   └── smoke.spec.ts
│   │   └── REPORT.md
│   ├── tsconfig.json
│   └── tsconfig.tsbuildinfo
├── moroccodata
│   ├── apps
│   │   └── web
│   ├── infra
│   │   ├── app
│   │   │   └── routers
│   │   │       └── cities.py
│   │   └── docker-compose.yml
│   ├── packages
│   └── services
│       ├── api
│       │   ├── alembic
│       │   │   ├── env.py
│       │   │   ├── script.py.mako
│       │   │   └── versions
│       │   │       ├── 0001_init.py
│       │   │       └── 0002_fx_rates.py
│       │   ├── alembic.ini
│       │   ├── app
│       │   │   ├── core
│       │   │   │   ├── config.py
│       │   │   │   ├── db.py
│       │   │   │   └── redis.py
│       │   │   ├── main.py
│       │   │   ├── models.py
│       │   │   ├── routers
│       │   │   │   ├── cities.py
│       │   │   │   ├── health.py
│       │   │   │   └── signals.py
│       │   │   └── seed.py
│       │   ├── Dockerfile
│       │   └── requirements.txt
│       └── ingest
└── project-structure.txt

91 directories, 159 files
