.
├── alembic
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 0001_init.py
│       ├── 0002_fx_rates.py
│       └── 0003_add_trips_and_trip_items.py
├── alembic.ini
├── app
│   ├── core
│   │   ├── config.py
│   │   ├── db.py
│   │   └── redis.py
│   ├── main.py
│   ├── models.py
│   ├── routers
│   │   ├── cities.py
│   │   ├── health.py
│   │   ├── signals.py
│   │   └── trips.py
│   └── seed.py
├── backend-structure.txt
├── Dockerfile
├── moroccodata.db
├── requirements.txt
├── reseed.py
├── simple_verify.sh
├── test_api.py
└── verify.sh

6 directories, 24 files
