.
├── .DS_Store
├── .env
├── .env.local
├── .eslintrc.json
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .prettierrc
├── COMPREHENSIVE_PROJECT_REPORT.md
├── eslint.config.mjs
├── FINAL_AUDIT_REPORT.md
├── IMAGE_FIX_REPORT.md
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── playwright.config.ts
├── postcss.config.js
├── prisma
│   ├── dev.db
│   ├── migrations
│   │   ├── 20251023231155_init
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── prisma.config.ts
├── PRODUCTION_READY_REPORT.md
├── project-structure.txt
├── public
│   ├── .DS_Store
│   ├── cities
│   │   ├── marker-icon-2x.png
│   │   ├── marker-icon.png
│   │   └── marker-shadow.png
│   ├── data
│   │   ├── places.json
│   │   └── trends.json
│   ├── file.svg
│   ├── globe.svg
│   ├── hero-pattern.svg
│   ├── icons
│   │   ├── icon-192.png
│   │   ├── icon-512.png
│   │   └── maskable-512.png
│   ├── manifest.json
│   ├── manifest.webmanifest
│   ├── next.svg
│   ├── placeholder-morocco.jpg
│   ├── sw.js
│   ├── vercel.svg
│   └── window.svg
├── QA_REPORT.md
├── README.md
├── RELEASE_NOTES.md
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── [...nextauth]
│   │   │   │       └── route.ts
│   │   │   ├── cities
│   │   │   │   ├── [slug]
│   │   │   │   │   ├── places
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── fx
│   │   │   │   └── route.ts
│   │   │   ├── photos
│   │   │   │   └── route.ts
│   │   │   ├── places
│   │   │   │   └── [city]
│   │   │   │       └── route.ts
│   │   │   ├── plan
│   │   │   │   └── route.ts
│   │   │   ├── signals
│   │   │   │   ├── [...path]
│   │   │   │   │   └── route.ts
│   │   │   │   ├── fx
│   │   │   │   │   └── route.ts
│   │   │   │   └── weather
│   │   │   │       └── route.ts
│   │   │   ├── trends
│   │   │   │   └── route.ts
│   │   │   ├── unsplash
│   │   │   │   └── route.ts
│   │   │   └── weather
│   │   │       └── route.ts
│   │   ├── auth
│   │   │   └── signin
│   │   │       └── page.tsx
│   │   ├── cities
│   │   │   ├── [id]
│   │   │   │   ├── Map.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── screen.tsx
│   │   │   └── page.tsx
│   │   ├── explore
│   │   │   ├── MapView.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── favorites
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.module.css
│   │   ├── page.tsx
│   │   ├── plan
│   │   │   └── page.tsx
│   │   ├── share
│   │   │   └── trip
│   │   │       └── [tripData]
│   │   │           └── page.tsx
│   │   └── test-images
│   ├── components
│   │   ├── AddToPlanButton.tsx
│   │   ├── AttractionsGrid.tsx
│   │   ├── CitySearch.tsx
│   │   ├── CityTabContent.tsx
│   │   ├── FavoritesManager.tsx
│   │   ├── Footer.tsx
│   │   ├── Gallery.tsx
│   │   ├── Hero.tsx
│   │   ├── InteractiveMap.tsx
│   │   ├── LeafletMap.tsx
│   │   ├── MiniMap.tsx
│   │   ├── MotionRoot.tsx
│   │   ├── Navbar.tsx
│   │   ├── OptimizedImage.tsx
│   │   ├── PerformanceMonitor.tsx
│   │   ├── PlanCard.tsx
│   │   ├── PlannerMap.tsx
│   │   ├── ServiceWorker.tsx
│   │   ├── SmartSuggestions.tsx
│   │   ├── TabNavigation.tsx
│   │   ├── ThemeProvider.tsx
│   │   ├── TripShare.tsx
│   │   └── ui
│   │       ├── Badge.tsx
│   │       ├── Button.tsx
│   │       ├── Card.tsx
│   │       ├── Container.tsx
│   │       ├── KPI.tsx
│   │       └── Section.tsx
│   ├── data
│   │   ├── attractions.ts
│   │   ├── cities.ts
│   │   └── places.ts
│   ├── features
│   │   ├── cities
│   │   │   └── components
│   │   │       ├── CityCard.tsx
│   │   │       ├── CityMiniCard.tsx
│   │   │       ├── CityScreen.tsx
│   │   │       └── Gallery.tsx
│   │   ├── explorer
│   │   │   ├── components
│   │   │   │   ├── Filters.tsx
│   │   │   │   └── MapView.tsx
│   │   │   └── hooks
│   │   │       └── useClusters.ts
│   │   ├── map
│   │   │   ├── CityMap.tsx
│   │   │   └── HeatOverlay.tsx
│   │   ├── plan
│   │   │   ├── components
│   │   │   │   └── PlannerScreen.tsx
│   │   │   └── usePlan.ts
│   │   ├── planner
│   │   │   ├── components
│   │   │   │   ├── PlanCard.tsx
│   │   │   │   ├── Planner.tsx
│   │   │   │   └── Quiz.tsx
│   │   │   └── utils
│   │   │       ├── geo.ts
│   │   │       ├── schema.ts
│   │   │       └── url.ts
│   │   └── signals
│   │       ├── components
│   │       │   ├── CitySignals.tsx
│   │       │   └── SignalsPanel.tsx
│   │       ├── FxCard.tsx
│   │       ├── hooks
│   │       │   └── useSignals.ts
│   │       └── WeatherCard.tsx
│   ├── lib
│   │   ├── abs-url.ts
│   │   ├── auth.ts
│   │   ├── db.ts
│   │   ├── env.ts
│   │   ├── geo.ts
│   │   ├── logger.ts
│   │   ├── result.ts
│   │   ├── theme.ts
│   │   ├── types.ts
│   │   └── utils.ts
│   └── server
│       ├── api
│       ├── db.ts
│       └── services
├── tailwind.config.ts
├── test-results
│   ├── .last-run.json
│   ├── api-APIs-return-OK-and-expected-shapes-chromium
│   │   └── trace.zip
│   ├── cities-Cities-page-lists-cities-and-Marrakech-page-loads-chromium
│   │   ├── trace.zip
│   │   └── video.webm
│   ├── city-detail-City-detail----8ba17-ther-FX-present-or-fallback-chromium
│   │   ├── trace.zip
│   │   └── video.webm
│   ├── city-detail-City-detail----d2300--renders-grid-without-crash-chromium
│   │   ├── trace.zip
│   │   └── video.webm
│   ├── city-detail-City-detail---Marrakech-Places-has-add-to-plan-chromium
│   │   ├── trace.zip
│   │   └── video.webm
│   ├── planner-Planner-flow-clear-add-from-city-optimize-remove-chromium
│   │   ├── trace.zip
│   │   └── video.webm
│   └── smoke-Home-loads-without-console-errors-and-CTA-navigates-chromium
│       ├── trace.zip
│       └── video.webm
├── test-tab-switching.js
├── tests
│   ├── e2e
│   │   ├── api.spec.ts
│   │   ├── cities.spec.ts
│   │   ├── city-detail.spec.ts
│   │   ├── planner.spec.ts
│   │   └── smoke.spec.ts
│   └── REPORT.md
├── tsconfig.json
└── tsconfig.tsbuildinfo

73 directories, 163 files
